{
  "expo": {
    "name": "Nutri Ninja",
    "displayName": "Nutri Ninja",
    "slug": "nutrininja",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nutrininja",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.vino.nutrininja",
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "buildNumber": "3",
      "infoPlist": {
        "NSCameraUsageDescription": "Nutri Ninja needs camera access to analyze your food and provide accurate nutritional information.",
        "FacebookAppID": "609272158544660",
        "FacebookClientToken": "31f6d1a233c625d2769f5f53b3be442c",
        "FacebookDisplayName": "Nutri Ninja",
        "LSApplicationQueriesSchemes": [
          "fbapi",
          "fb-messenger-api",
          "fbauth2",
          "fbshareextension"
        ],
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you and improve your experience.",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "package": "com.vino.nutrininja"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      "expo-camera",
      "expo-notifications",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      [
        "react-native-appsflyer",
        {
          "shouldUseStrictMode": true
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "609272158544660",
          "clientToken": "31f6d1a233c625d2769f5f53b3be442c",
          "displayName": "Nutri Ninja",
          "advertiserIDCollectionEnabled": true,
          "autoLogAppEventsEnabled": true,
          "isAutoInitEnabled": true,
          "iosUserTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "90682491-9010-47a5-9fe8-ec2d4716f03a"
      }
    },
    "owner": "besch1",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": false
    }
  }
}
